plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}



apply plugin: 'io.spring.dependency-management'
//추가   
//apply plugin: 'java'
//apply plugin: 'idea'
//


group = 'com.conco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
	//추가   
	//jcenter()
    //maven { url "http://repo.spring.io/snapshot" }
   // maven { url "http://repo.spring.io/milestone" }
    //
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    compile("org.springframework.boot:spring-boot-starter-security")


	
	compile("javax.servlet:jstl:1.2")
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile 'org.webjars.bower:bootstrap:4.3.1'
	compile 'org.webjars.bower:jquery:3.3.1'
	//compile 'org.webjars.bower:react:16.1.0'
	compile 'org.webjars.bower:github-com-BlackrockDigital-startbootstrap-sb-admin:3.3.7'
	compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.16'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	
	
	
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
    
    
    
    //compile 'net.eikehirsch.react:gradle-react-plugin:0.4.1'
    //compile group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '0.0.16'
    //compile("org.webjars.npm:yarn:1.12.1")
    //compile 'org.webjars.npm:yarn:1.12.1'
}

	//추가   
//sourceSets {
 //   main {
  //      java {
   //         srcDir 'src/main/java'
    //    }
     //   resources {
      //      srcDir 'src/main/webapp'
       // }
   // }
//}

    
  //  task npmInstall(type:Exec) {
   // workingDir 'src/main/webapp'
    //commandLine 'npm', 'install'
//}

//task webpack(type:Exec, dependsOn:npmInstall) {
  //  workingDir 'src/main/webapp'
   // commandLine 'npm', 'run', 'webpack'
//}

//tasks.idea {
  //  dependsOn = [cleanIdeaModule, ideaModule, npmInstall]
//}
    //
